<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_history_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_toStartOf="@+id/delete"
        android:layout_toLeftOf="@+id/delete"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#1e1e1e"
        android:textSize="18sp"
        tools:text="word" />

    <TextView
        android:id="@+id/text_interpret"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_history_word"
        android:layout_alignStart="@+id/tv_history_word"
        android:layout_alignLeft="@+id/tv_history_word"
        android:layout_alignEnd="@+id/tv_history_word"
        android:layout_alignRight="@+id/tv_history_word"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#808080"
        android:textSize="14sp"
        tools:text="interpret" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/text_interpret"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_gray_24dp" />

</RelativeLayout>