<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_theme_primary"
        android:layout_width="249dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="13dp"
        android:textSize="20sp"
        tools:text="word" />


    <ImageView
        android:id="@+id/iv_frame"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/tv_theme_primary"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tv_theme_primary"
        android:layout_toLeftOf="@+id/tv_theme_primary"
        android:background="@drawable/icon_frame" />

    <ImageView
        android:id="@+id/iv_color"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/iv_frame"
        android:layout_alignLeft="@+id/iv_frame"
        android:layout_alignTop="@+id/iv_frame"
        android:layout_alignEnd="@+id/iv_frame"
        android:layout_alignRight="@+id/iv_frame"
        android:layout_alignBottom="@+id/iv_frame"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@color/colorPrimary" />



</RelativeLayout>