<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/iv_theme_select"
        android:layout_width="281dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:textColor="#1e1e1e"
        android:textSize="20sp"
        tools:text="word" />

    <CheckBox
        android:id="@+id/check_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toStartOf="@+id/iv_theme_select"
        android:layout_toLeftOf="@+id/iv_theme_select" />


</RelativeLayout>